# github-issue-widget-app

./: .gitignore  .travis.yml  README.md  build.gradle  debug_gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tistory/umbum/github_issue_widget_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/umbum/github_issue_widget_app/: ConfigActivity.kt  Constants.kt  IssueWidget.kt  IssueWidgetService.kt  LoginActivity.kt  MainActivity.kt  RepoSelectActivity.kt  RepoSelectAdapter.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/api/: GithubApiClient.kt  GithubClient.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/data/local/preferences/: AccessTokenRepository.kt  SharedPreferencesHelper.kt  UserSelectedRepository.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/data/model/: AccessTokenResponse.kt  IssueItem.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/data/remote/api/: GithubApiClient.kt  GithubClient.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/helper/: CustomTabsHelper.kt  RetrofitInterfaces.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/model/: AccessTokenResponse.kt  IssueItem.kt  RepoItem.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/repository/: AccessTokenRepository.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/ui/: BindingAdapters.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/ui/config/: ConfigActivity.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/ui/login/: BasicLoginActivity.kt  OAuthLoginActivity.kt  OAuthLoginViewModel.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/ui/reposelect/: BindingAdapters.kt  RepoItemViewModel.kt  RepoSelectActivity.kt  RepoSelectAdapter.kt  RepoSelectViewModel.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/ui/widget/: IssueListService.kt  IssueWidget.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/util/: BindingAdapters.kt  CustomTabsHelper.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/view/: BasicLoginActivity.kt  ConfigActivity.kt  OAuthLoginActivity.kt  RepoSelectActivity.kt  RepoSelectAdapter.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/viewmodel/: ConfigViewModel.kt  OAuthLoginViewModel.kt  RepoItemViewModel.kt  RepoSelectViewModel.kt
app/src/main/java/com/tistory/umbum/github_issue_widget_app/widget/: IssueListService.kt  IssueWidget.kt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_repo_select.xml  issue_item.xml  issue_item_only_title.xml  issue_item_title_repo.xml  issue_widget.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: issue_widget_info.xml
app/src/test/java/com/tistory/umbum/github_issue_widget_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
