apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.novoda.build-properties'

buildProperties {
    notThere {
        using rootProject.file('debug_gradle.properties')
    }
    secrets {
        using rootProject.file('gradle.properties')
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tistory.umbum.github_issue_widget_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigString "CLIENT_SECRET", (buildProperties.secrets['github_client_secret']  | buildProperties.notThere['github_client_secret']).string
        buildConfigString "CLIENT_ID", (buildProperties.secrets['github_client_id']  | buildProperties.notThere['github_client_id']).string
        buildConfigString "REDIRECT_URI", (buildProperties.secrets['redirect_uri']  | buildProperties.notThere['redirect_uri']).string
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("github_issue_widget.keystore")
            storePassword((buildProperties.secrets['android_store_password']  | buildProperties.notThere['android_store_password']).string)
            keyAlias((buildProperties.secrets['android_key_alias']  | buildProperties.notThere['android_key_alias']).string)
            keyPassword((buildProperties.secrets['android_store_password']  | buildProperties.notThere['android_store_password']).string)
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.android.support:customtabs:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
}
