<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tistory.umbum.github_issue_widget_app.ui.reposelect.RepoSelectViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tistory.umbum.github_issue_widget_app.ui.reposelect.RepoSelectActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repo_list_view"
            app:repo_items="@{vm.repoItems}"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="#e6e6e6"
            android:dividerHeight="1dp" />

    </android.support.constraint.ConstraintLayout>
</layout>