<Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="tooltext"
        android:id="@+id/repo_full_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:gravity="center_vertical|start"
        android:background="#00000000"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>